# widget-organizer

./: pom.xml
src/main/java/com/github/cyberpunkperson/widgetorganizer/: WidgetOrganizer.java
src/main/java/com/github/cyberpunkperson/widgetorganizer/annotation/: Projection.java
src/main/java/com/github/cyberpunkperson/widgetorganizer/config/: ProjectionMethodProcessor.java  WebConfig.java  WidgetOrganizerConfig.java
src/main/java/com/github/cyberpunkperson/widgetorganizer/controller/: GlobalExceptionHandler.java  WidgetController.java
src/main/java/com/github/cyberpunkperson/widgetorganizer/controller/dto/: ApiException.java  WidgetProjection.java
src/main/java/com/github/cyberpunkperson/widgetorganizer/domain/: Auditor.java  Widget.java
src/main/java/com/github/cyberpunkperson/widgetorganizer/repository/: WidgetCashRepository.java  WidgetJDBCRepository.java  WidgetPageableRepository.java  WidgetRepository.java
src/main/java/com/github/cyberpunkperson/widgetorganizer/service/: WidgetMerger.java  WidgetService.java  WidgetServiceImpl.java  WidgetShiftMerger.java
src/main/resources/: application-cash.yml  application-jdbc.yml  application-prod.yml  application.yml
src/main/resources/messages/: messages.properties
src/test/java/com/github/cyberpunkperson/widgetorganizer/: WidgetControllerTests.java  WidgetOrganizerTests.java
src/test/java/com/github/cyberpunkperson/widgetorganizer/repository/: WidgetCashRepositoryTest.java
src/test/java/com/github/cyberpunkperson/widgetorganizer/service/: WidgetServiceImplTest.java  WidgetServiceTest.java  WidgetShiftMergerTest.java
